.gallery {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 284px);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 118px auto 0;
  padding: 0;
  justify-content: center;
}

@media screen and (max-width: 1185px) {
  .gallery {
    grid-template-columns: repeat(3, 284px);
    grid-template-rows: auto;
    max-width: 800px;
    margin: 90px auto 0;
    grid-gap: 12px;
  }
}

@media screen and (max-width: 1100px) {
  .gallery {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: auto;
    max-width: 720px;
    margin: 90px auto 0;
  }
}

@media screen and (max-width: 720px) {
  .gallery {
    grid-template-columns: 300px;
    grid-template-rows: auto;
    max-width: 700px;
    margin: 90px auto 0;
    grid-gap: 12px;
  }
}

@media screen and (max-width: 470px) {
  .gallery {
    grid-template-columns: 288px;
    grid-template-rows: auto;
    max-width: 500px;
    margin: 90px auto 0;
    grid-gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    grid-template-columns: 288px;
    grid-template-rows: auto;
    max-width: 288px;
    margin: 90px auto 0;
    grid-gap: 12px;
  }
}

/*.gallery {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    margin: 118px auto 0;
    padding: 0;
    justify-items: center;
  }
  
  @media screen and (max-width: 1185px) {
    .gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      max-width: 800px;
      margin: 90px auto 0;
      grid-gap: 12px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      max-width: 720px;
      margin: 90px auto 0;
    }
  }
  
  @media screen and (max-width: 720px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 700px;
      margin: 90px auto 0;
      grid-gap: 12px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 500px;
      margin: 90px auto 0;
      grid-gap: 12px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      max-width: 288px;
      margin: 90px auto 0;
      grid-gap: 12px;
    }
  } */
