.city {
  display: grid;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: 460px calc(100% - 460px);
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 auto 80px;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "button .";
}

@media screen and (max-width: 1100px) {
  .city {
    grid-template-columns: 380px calc(100% - 380px);
    margin: 0 50px 80px 50px;
  }
}

@media screen and (max-width: 768px) {
  .city {
    grid-template-columns: 340px calc(100% - 340px);
    margin: 0 24px 80px 24px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 680px) {
  .city {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto 30px;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "paragraph"
      "button";
  }
}
